#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="D3HMEpU+ct8kfpaBrYJ1QpUsnvO2umFa2Xx7ll6+vrdvfVbivXDfRHaqaG6gD92C1qDVUznFw7ImWC7AacFBnDXfnOWOvnnld1ZE25mESDpQFITBouf5OUPhxWpd1wZ5f7ldBpiGv/Wc64Pv6PahrXX7m/r1xvsNX2oA8advElHCZcH8hhbbDWtdXLspnoK590w61dCoo7L8RKWEfpf14RqkNTFUYlvXYXJsPt0PFFC0vh4wLqtHBjrDnMaYP02sX4+ifjxrq1AW6LKAy6s597+wJC44P3+4vUiQP49CJhpsF7sZZnVMTloZVym84bZ9ue1P+/D3cDB3nrSxYKcQZT09oeuXdBSdFzOS7RNhsxlujvcD1u9OyJ3XU/8Ump3mpRc56v1X0HmjS19vKAgMrbR8D8VudbfYOnn0q6qZzVnmLMI4fedpAgL9SB+fnJsQ8REV7cyEN+zfTMLMvp4Eyk58p7n385ui/m3HRdU5Nvfb75JEj2NG73uNVT5VER5jE462sCwcf6BRKf5rn6cHjhRuAizJQWgT056uSj6sxFl6P8RBaulDqsjwx1w/7w6rSRX1d/slGvlb6R/CYt9tCzKIgUir4Ufjiq/pIUwHF7JugwHnY7EqzJIMbWSrPMGjulQ5c67tNSWISvKa5GTcxvcNw2vqgP7tjEwKMn9k14oNRS+TbsIburF4xYd4TMe+3NHQ6h8q2jFU9/lWLATuy3bGPxIdBivW46fQTXJgsqC/VEpYF1qmwlJOx/o0Z7zK7rgsO6HldpbC3ydNzSzqrEgP7Q+hRaVxAHgOviu9clzUeQkKphYzE0QmXWiCwbbIO7CkQqYJcJOsKvxJe/jmLzDpNHgIrVe40GhSnTn39ytG6Q/se1nENXq4dmL02+f7S9SXru0DiVBZ4tb3cuCkDG5AubhPWv4gfXzQZBJmffbfO1uSNsEpk+M27pc1BgPkqcuWarqxhM0PSmlhCzJkkm6/bM84M3LvZfQaKG0tiF2L2w1pCbm96KpiBk2wxN88b+tASFvP6IyvDfTrfvZ/gVUnLqhRL44G/mzQ7fOs0udaFhrsF67dGaLm4Lt6EHF9GNYHamqvq0YOtR34n2IMo9SPTe4yA5olstCGnENh+PnSY+6fVmlomp9YnHmQM6Feo0E65fUnCj8ZEQljFMn7mjeRBeFgnAiWwJgvzHHgohPY"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5TCB9cDhjC2kp7BMPoS8df3EYLpsq/kyOs48yaDtYlDdJ9waKk5+4FqeekQrZdWYWUEwVYNP8TstvGRAPMREdCqJ7GIbKIUzXgf1i2VURE+0yxwdxLCkc+VLkP5xJkRjUBwS7TaFzfyEjfYEb43Tbpr8jzjeoos6797S/5Zg4B1bT3ajSxlNLzDJFF+Cgd4w5Yj6d/c7c9fskXaOIXILEKp0tmud9L4IIVn35rX5EQangcFRuUORwCuzCnODiP9zJ7QoCXCi8zzKBZ95kk7/PNN31Gsd7WYrDUgXYby/NGmSQa6nes5Hv6PSDL/c+WYyQErYsuYkeC9SWklPSA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Vi0NwCnbUyZk6LTYFqzi4BuXIxpEz2JaS3g7M3imwnL5c1USBALovKNPlRASt9qv6yXEV1IEgBMy5XGxB5Gcc9HoZxn/saXZyFes9SFsnSUskGNqO02SgCmkAiyOtcZI3GKl6ot4zrzFpB1aShlKuW5LmE08lkvTW77WHZh9LYlXKGiOcHVP4Dchg2zRry9ji2Th/jKZgXvsWcn7NsyexbzKiqETUZ9uuJNgSRxNB6VgafuRzKOWXkWYapMx8cz2O0V57kbV/cFqvAGhPBX7uuSniud8Qn7wydItrn5AXTpt2yqBvdTI8FPi9oT1KhmBfStzIsu2FHWH+l2Xfw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2sGgM0doW2Y88EKsr4gzK1TbCrFZys1dqf4UBnDp0kd9NnPZSFNwHBfqJFTq3N6QEpfD07CPYTZ3gFhQ+GU1u461RUsjY3Sv1cYsfnKDA0WfMJLuDYftZVBay69oBkvSBNARmn5cWDuj9XoWGejs7F+w2frXZQSzM3TcPgXz1H1S9RdrxLp0486kaUMYYBKO0bHJS8NVjaVZ5PW7CSb5b6EARWMn72V3EJiIWcfD1wq60NnhLgB//gRsVgreUtg7we1IZo/NczKKbZ2YZesa+c55Q+08URZrFfO3iFfazBOfzz7poCFa08lZ9r+Pin3gHqWO2nL0vlX7r2CBnA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ddd4f4d094ed86410cc7baa8b06b1ef1ec1ed35965281cc5ec18884197043e0a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
